<?xml version="1.0" encoding="UTF-8"?>

<!-- Build file for project -->

<project name="internetrt" default="deploy" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant"  >
  <property file="${user.home}/.ant.properties" />
  <!-- ant build properties -->
  <property file="build.properties"/>
  <property environment = "env" />

  <property name="scala.home" value="${env.SCALA_HOME}"/>
	  
  <property name="project" value="internetrtsdk"/>
  <property name="version" value="0.11235"/>
  <property name="build.dir"  value=".."/>
  <property name="build.src"  value="${build.dir}/internetrtsdk/src/"/>
  <property name="build.dest" value="${build.dir}/internetrtsdk/bin"/>
  <property name="build.lib"  value="${build.dir}/internetrtsdk/lib"/> 
  <!--<property name="build.ext"  value="./lib"/> -->
  <property name="build.encoding" value="UTF-8"/>  

  <property name="src.java.dir" value="../src/java"/>
  <property name="javadoc.destdir" value="../docs/api"/>
  <property name="final.name" value="${project}-${version}"/>

  <property name="dist.root" value="${build.dir}/internetrtsdk"/>

  <property name="dist.dir" value="${dist.root}/${final.name}"/>

  
	 <target name="resolve" description="--> retrieve dependencies with ivy">
	        <ivy:retrieve pattern="${build.lib}/[artifact]-[type]-[revision].[ext]"/>
	 </target>

  <!-- =================================================================== -->
  <!-- prints the environment                                        -->
  <!-- =================================================================== -->
  <target name="env">    

    <echo message="build.compiler = ${build.compiler}"/>
    <echo message="java.home = ${java.home}"/>
    <echo message="user.home = ${user.home}"/>
  	<echo message="scala.home = ${scala.home}"/>
    <!--echo message="java.class.path = ${java.class.path}"/
    <echo message="classpath = ${classpath}"/>-->
  </target>

  <!-- =================================================================== -->
  <!-- Prepares the build directory                                        -->
  <!-- =================================================================== -->
  <target name="prepare" depends="env,resolve,init">
    <tstamp/>
    <filter token="year" value="${year}"/>
    <filter token="version" value="${version}"/>
    <filter token="date" value="${DSTAMP}"/>            
    
  	<!--<mkdir dir="${build.dest}"/>
    <mkdir dir="${build.src}"/> 
    -->
  </target>
  <target name="J2EE-error" depends="prepare"  unless="J2EE.present">
  
<echo>
********************************************************
**
**  J2EE has not been found and is needed for the target
**  you have chosen
**
**  Since CLASSPATH is an evil idea, just link or drop
**  a copy of your j2ee.jar into build/lib directory.
**
*********************************************************
</echo>
</target>

  <target name="init">
      <echo>
      build init
      build compile
      </echo>
    <mkdir dir="${build.dir}/data"/>      
    <mkdir dir="${build.dir}/logs"/>
    <mkdir dir="${build.dir}/dist"/>   
    <mkdir dir="${build.lib}"/>
  	
    <property
      name="scala-library.jar"
      value="${scala.home}/lib/scala-library.jar"
       />
    <path id="build.classpath">
      <pathelement location="${scala-library.jar}"   />
      <!--<pathelement location="${your.path}"   />-->
      <pathelement location="${build.dir}"   />
    </path>
    <taskdef resource="scala/tools/ant/antlib.xml">
      <classpath>
        <pathelement location="${scala.home}/lib/scala-compiler.jar"   />
		<pathelement location="${scala.home}/lib/scala-reflect.jar"   />
        <pathelement location="${scala-library.jar}"   />
      </classpath>
    </taskdef>
  	
  </target>
	  <!-- =================================================================== -->
	  <!-- Prepares the deploy directory                                        -->
	  <!-- =================================================================== -->
  <target name="deploy" depends="jar">
	  <copy file="${dist.root}/${project}-${version}.jar" todir="${build.dir}/market/lib"/>
  	  <copy file="${dist.root}/${project}-${version}.jar" todir="${build.dir}/InternetRT/lib"/>
  	  <copy file="${dist.root}/${project}-${version}.jar" todir="${build.dir}/renren/WebRoot/WEB-INF/lib"/>
  	  <copy file="${dist.root}/${project}-${version}.jar" todir="${build.dir}/renren/lib"/>
  	  <copy file="${dist.root}/${project}-${version}.jar" todir="${build.dir}/weibo/WebRoot/WEB-INF/lib"/>
  	  <copy file="${dist.root}/${project}-${version}.jar" todir="${build.dir}/weibo/lib"/>
  	  <copy file="${dist.root}/${project}-${version}.jar" todir="${build.dir}/IfApp/WebContent/WEB-INF/lib"/>
  </target>
	
  <target name="jar" depends="compile">
    <mkdir dir="${dist.root}"/>
    <delete dir="${dist.root}/${project}-${version}.jar"/>  
    <jar jarfile="${dist.root}/${project}-${version}.jar">
      <fileset dir="${build.dest}">
        <include  name="org/internetrt/sdk/**"/>
      	<!--<exclude  name="org/tangtang/test/**"/>  -->      
      </fileset>     
    </jar>
  </target>

  <target name="srcjar" depends="prepare">
    <delete dir="${dist.root}/${project}-${version}-src.jar"/>
    <jar jarfile="${dist.root}/${project}-${version}-src.jar">
      <fileset dir="${build.src}">
      	<include  name="org/internetrt/sdk/**"/>
      </fileset>     
    </jar>
  </target>
  
  <target name="compile" depends="prepare">    
    <path id="classpath">    
  	    <pathelement path="${java.class.path}/"/>
  	  	<fileset dir="${build.lib}">    
  	      <include name="*.jar"/>
  	     
  	    </fileset>   
  	  	<!--
  	    <fileset dir="${build.ext}">    
  	      <include name="*.jar"/>
  	    </fileset>    -->
    </path>
    <property name="classpath" refid="classpath"/>
  	
    <mkdir dir="${build.dest}"/>

    <!-- 检查依赖性 -->
    <depend srcdir="${build.src}"
            destdir="${build.dest}"
            cache="${build.dest}">
        <classpath refid="classpath"/>
    </depend>
    <scalac srcdir="${build.src}"
  	            destdir="${build.dest}"
  	            classpathref="classpath">
  	      <include name="**/*.scala"   />
  	</scalac>
    <javac srcdir="${build.src}"
      destdir="${build.dest}"
      debug="${debug}"
      deprecation="${deprecation}"
      optimize="${optimize}">      
      <classpath refid="classpath"/>
    </javac>

  </target>

  <target name="clean">
    <delete>
        <fileset dir="${build.dest}">
            <include name="**/*.class"/>
        </fileset>
    </delete>    
  </target>

  <target name="clean_dist">
    <delete>
      <fileset dir="${dist.root}" includes="*"/>
    </delete>
    <delete dir="${dist.dir}" quiet="false"/>    
  </target>
</project>