appID=b781c1c6-2fbd-4d25-a3f7-3f3eaf133d51
appSecret=bb5419ed-b35c-4cb5-9786-8eb364d5c81b
redirect_URI=http//:apps.weibo.com/vinsiatest/weibot/home
baseURL=http://localhost:9000
accessTokenURL=http://localhost:9000/oauth/accesstoken
routingInstanceURl=http://localhost:9000/oauth/workflow
authorizeURL=http://localhost:9000/oauth/authorize